{
//========= Macro generated from object: p30/Graph
//========= by ROOT version5.34/18
   
   TCutG *cutg = new TCutG("p30",7);
   cutg->SetVarX("IC_EdE, ungated");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1316.38,1505.08);
   cutg->SetPoint(1,1484.48,1555.93);
   cutg->SetPoint(2,1549.14,1428.81);
   cutg->SetPoint(3,1458.62,1257.2);
   cutg->SetPoint(4,1325,1257.2);
   cutg->SetPoint(5,1294.83,1384.32);
   cutg->SetPoint(6,1316.38,1505.08);
   cutg->Draw("");
}
